# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:42:28  June 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ATM_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ATM_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:28  JUNE 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ATM_Controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ATM_Controller_Testbench.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ATM_Controller_Testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ATM_Controller_Testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ATM_Controller_Testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ATM_Controller_Testbench -section_id ATM_Controller_Testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ATM_Controller_Testbench.v -section_id ATM_Controller_Testbench
set_location_assignment PIN_AF9 -to balance_requested
set_location_assignment PIN_W20 -to card_eject
set_location_assignment PIN_AJ17 -to card_ejected
set_location_assignment PIN_AK19 -to card_inserted
set_location_assignment PIN_AK18 -to clk
set_location_assignment PIN_W16 -to deposit_completed
set_location_assignment PIN_AE16 -to deposit_requested
set_location_assignment PIN_AJ16 -to mini_statement[15]
set_location_assignment PIN_AF19 -to mini_statement[14]
set_location_assignment PIN_AE12 -to mini_statement[13]
set_location_assignment PIN_AF10 -to mini_statement[12]
set_location_assignment PIN_AG30 -to mini_statement[11]
set_location_assignment PIN_AF30 -to mini_statement[10]
set_location_assignment PIN_AF28 -to mini_statement[9]
set_location_assignment PIN_AE28 -to mini_statement[8]
set_location_assignment PIN_AH20 -to mini_statement[7]
set_location_assignment PIN_AK16 -to mini_statement[6]
set_location_assignment PIN_AB25 -to mini_statement[5]
set_location_assignment PIN_AC23 -to mini_statement[4]
set_location_assignment PIN_AA16 -to mini_statement[3]
set_location_assignment PIN_AF8 -to mini_statement[2]
set_location_assignment PIN_W21 -to mini_statement[1]
set_location_assignment PIN_AG21 -to mini_statement[0]
set_location_assignment PIN_AG17 -to new_balance[15]
set_location_assignment PIN_AG16 -to new_balance[14]
set_location_assignment PIN_AH15 -to new_balance[13]
set_location_assignment PIN_AE13 -to new_balance[12]
set_location_assignment PIN_AH14 -to new_balance[11]
set_location_assignment PIN_AJ14 -to new_balance[10]
set_location_assignment PIN_AJ12 -to new_balance[9]
set_location_assignment PIN_W15 -to new_balance[8]
set_location_assignment PIN_AJ11 -to new_balance[7]
set_location_assignment PIN_AK13 -to new_balance[6]
set_location_assignment PIN_AK14 -to new_balance[5]
set_location_assignment PIN_AG13 -to new_balance[4]
set_location_assignment PIN_AF13 -to new_balance[3]
set_location_assignment PIN_AH10 -to new_balance[2]
set_location_assignment PIN_AF11 -to new_balance[1]
set_location_assignment PIN_AG11 -to new_balance[0]
set_location_assignment PIN_AC12 -to old_balance[15]
set_location_assignment PIN_AB13 -to old_balance[14]
set_location_assignment PIN_AB15 -to old_balance[13]
set_location_assignment PIN_AE7 -to old_balance[12]
set_location_assignment PIN_AD10 -to old_balance[11]
set_location_assignment PIN_AE18 -to old_balance[10]
set_location_assignment PIN_AD9 -to old_balance[9]
set_location_assignment PIN_AC9 -to old_balance[8]
set_location_assignment PIN_AD7 -to old_balance[7]
set_location_assignment PIN_AA13 -to old_balance[6]
set_location_assignment PIN_AB12 -to old_balance[5]
set_location_assignment PIN_AC25 -to old_balance[4]
set_location_assignment PIN_AB28 -to old_balance[3]
set_location_assignment PIN_Y21 -to old_balance[2]
set_location_assignment PIN_W19 -to old_balance[1]
set_location_assignment PIN_AG12 -to old_balance[0]
set_location_assignment PIN_AJ19 -to pin_entered
set_location_assignment PIN_AG18 -to transaction[3]
set_location_assignment PIN_Y19 -to transaction[2]
set_location_assignment PIN_W17 -to transaction[1]
set_location_assignment PIN_Y18 -to transaction[0]
set_location_assignment PIN_AG15 -to transaction_processed
set_location_assignment PIN_W25 -to transaction_selected
set_location_assignment PIN_AE14 -to withdrawal_completed
set_location_assignment PIN_AE11 -to withdrawal_requested
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to balance_requested
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_eject
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_inserted
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to card_ejected
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_completed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to deposit_requested
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mini_statement
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_requested
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to withdrawal_completed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction_selected
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction_processed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to transaction
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pin_entered
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to old_balance[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to new_balance
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to old_balance[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "reset(n)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top